[bumpversion]
current_version = 0.1.0
commit = False
tag = False

[bumpversion:file:strip_string/install.json]
search = "programVersion": "{current_version}"
replace = "programVersion": "{new_version}"

[bumpversion:file:strip_string/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
